{
  "position": "top",
  "height": 5,

  "modules-left": ["hyprland/workspaces", "sway/mode", "custom/media"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["pulseaudio", "cpu", "memory", "clock", "tray"],
  //========= MODULES
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format-alt": "{:%d/%m/%Y}"
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "  {}% "
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{volume}%   {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "on-click": "pavucontrol"
  }
}
